<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>书荫光影-书虫影迷聚集地</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
            <script src="https://unpkg.com/vue/dist/vue.js"></script>
            <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
            <script src="https://unpkg.com/element-ui/lib/index.js"></script>
			<link rel="stylesheet" th:href="@{/css/TopicIndex.css}"/>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
			<style type="text/css" >
			  .el-header, .el-footer {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				line-height: 60px;
				}
				.el-main {
				display: block;
				background-color: #E9EEF3;
				color: #333;
				min-height: 700px;	
				}
			  
			  </style>
    
    </head>
    <body style="margin: 0;">
    <div id="app">
		<div th:insert="~{commons/common::topbar-login}"></div>

		   <div id = "box">
			<el-container direction="vertical">
				<el-header style="background-color: white;text-align: left;opacity: 0.95;">
					<h1 style="color: teal; font-size:35px;margin-left: 5px; margin-top: 3px;">图 书 B o o k</h1>
				</el-header>
                <el-main style="background-color: white;text-align: left;opacity: 0.95;">
                    <div id="forms">
						<div id="content">
							<span style="margin-left: 0px;margin-top:10px;font-size:150%;">我的书评</span>
							  <div class="block">
							  </br>
							  <el-table :data="BookReviews"
								   style="min-height: 600px;">
									<input type="hidden" id="userid" th:value="${currentuser}">
								  <el-table-column prop="bookreviewid" width="150px" v-if="show">

								  </el-table-column>

									<el-table-column prop="title" label="书评标题" width="200px">
										  </el-table-column>
										  <el-table-column prop="addtime" label="发布时间" width="200px">
										  </el-table-column>
									  <el-table-column prop="likenum" label="点赞数" width="150px">
									  </el-table-column>
									  <el-table-column prop="againstnum" label="反对数" width="150px">
									  </el-table-column>
										  <el-table-column  width="130px">
											  <template slot-scope="scope">
												  <el-button size="mini" @click="go(scope.row)" class="el-icon-monitor"> 查看</el-button>
											  </template>
										  </el-table-column>
											<el-table-column  width="130px">
												<template slot-scope="scope">
													<el-button size="mini" @click="toDelete(scope.row)" class="el-icon-delete"> 删除</el-button>
												</template>
											</el-table-column>
							  　　</el-table>
							  <el-pagination
								  style="margin-left: 300px;"
								  @size-change="size"
								  @current-change="page"
								  :current-page="currentPage"
								  :page-size="pageSize"
								  :page-sizes="[4,10,20]"
								  layout="total, sizes, prev, pager, next, jumper"
								  :total="total">
								</el-pagination>
							  </div>
					</div>
					<footer>
							
						</footer>
                    
                    </div>
                </el-main>
			</el-container>
			
			
		</div>
        
    </div>
    
    <script type="text/javascript">
        const vm = new Vue({
            el:'#app',
            data: {
				async: false,
            	input: '',
				total: [[${total_size}]],
    					// 当前页面只显示我的书评
    					  UserID:"",
    						currentPage:1,
    						pageSize:10,
    						BookReviews:[
    													{
															bookreviewid: "",
															title: "",
    													},
    													
    						],
                search_word: ""
            },
            methods: {
				toDelete(row){
					var res = confirm("确认删除吗？所有与该书评相关的信息都会被删除，且无法恢复");
					if (res==true){
						alert("删除成功");
						window.location.href="/DeleteBookReview/"+row.bookreviewid;
					}
				},
				go(row) {
					window.location.href="/bookreview/"+row.bookreviewid;
				},
				async page(currentPage) {
					this.currentPage = currentPage;
					const _this = this;
					var userid = document.getElementById("userid");
					await axios.get('/queryBookReviewListByUser/' + userid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
								_this.BookReviews = resp.data;
								console.log(_this.BookReviews);
							}
					);
				},
				async size(pageSize) {
					this.pageSize = pageSize;
					const _this = this;
					var userid = document.getElementById("userid");
					await axios.get('/queryBookReviewListByUser/' + userid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
								_this.BookReviews = resp.data;
								console.log(_this.BookReviews);
							}
					);
				},
			},
			async created() {
				const _this = this;
				var userid = document.getElementById("userid");
				await axios.get('/queryBookReviewListByUser/' + userid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
							_this.BookReviews = resp.data;
							console.log(_this.BookReviews);
						}
				);
			}
        });
    </script>
    </body>
    </html>