body {
    background-image: url("../background/LoginPage.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    overflow-x: hidden;
    margin: 0px;
}

#show {
    width: 1000px;
    height: auto;
    margin-left: 0%;/*边框四周距离*/
    margin-top: 2%;/*上边距*/
    margin-bottom: 10%;
    text-align: left;
    background-color: white;
    opacity: 0.95;
    padding: 20px 30px;

}
/*更换头像*/
.aui-info {
    position: relative;
}

 .fileInput{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            display: block;
          
			width: 100px; 
			height: 100px;
            clear: both;
            display: block;
            margin: auto;
            background-color: red;
}
/*图片位置*/
#self {
    margin-left: 700px;
    margin-right: 100px;
    float:left; 
    margin-top: -700px;
}
/*表格设计*/
#forms {
    margin-left: 30px;
    float:left;
   
}
/*按钮设计*/
.myButton {
    box-shadow: 0px 10px 14px -7px #a6827e;
    background: linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
    background-color: #7d5d3b;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #4d3534;
    margin-top: 50px;
    margin-right: 46px;
    margin-left: 350px;
}
.myButton:hover {
    background: linear-gradient(to bottom, #634b30 10%, #7d5d3b 100%);
    background-color: #634b30;
}
.myButton:active {
    position: center;
}
/*走马灯设计*/
.el-carousel__item h3 {
    font-size: 0px;
    opacity: 1;
    line-height: 150px;
    margin: 0;
  }

  .el-carousel__item:nth-child(4n) {
    background-image: url("../background/picture5.png");
    -moz-background-size: 100% 100%;  
    -o-background-size: 100% 100%;  
    -webkit-background-size: 100% 100%;  
    background-size: 100% 100%;  
  }
  .el-carousel__item:nth-child(4n+1) {
    background-image: url("../background/picture2.jpg");
    -moz-background-size: 100% 100%;  
    -o-background-size: 100% 100%;  
    -webkit-background-size: 100% 100%;  
    background-size: 100% 100%;  
  }
  .el-carousel__item:nth-child(4n+2) {
    background-image: url("../background/picture3.jpg");
    -moz-background-size: 100% 100%;  
    -o-background-size: 100% 100%;  
    -webkit-background-size: 100% 100%;  
    background-size: 100% 100%;  
  }
  .el-carousel__item:nth-child(4n+3) {
    background-image: url("../background/picture4.jpg");
    -moz-background-size: 100% 100%;  
    -o-background-size: 100% 100%;  
    -webkit-background-size: 100% 100%;  
    background-size: 100% 100%; 
  }