
#content{
	  margin-left:300px;
		margin-top: 50px;
    width: 500px;
    background:#F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;

}

h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    margin: -10px -15px 30px -10px;
    color: #888;
		border-bottom: 1px solid #E4E4E4;
}
h1>span {
    display: block;
		font-size: 11px;
}


label {
	
    display: block;
    margin: 0px;

}
label>span,span{
    float: left;
		width: 20%;
		text-align: right;
		padding-right: 10px;
    margin-top: 10px;
    color: #888;

}
input[type="file"]{
	border: 1px solid #DADADA;
	color: #888;
	height: 16px;
	margin-bottom: 16px;
	margin-top: 10px;
	line-height:15px;
	width: 70%;
}
#content input[type="text"],textarea{
	  border: 1px solid #DADADA;
    color: #888;
    height: 30px;
		margin-bottom: 16px;
		margin-right: 6px;
    line-height:15px;
    width: 70%;
    padding: 3px 3px 3px 5px;
    margin-top: 2px;
		font-size: 12px;
		line-height:15px;
		box-shadow: inset 0px 1px 4px #ECECEC;
		-moz-box-shadow: inset 0px 1px 4px #ECECEC;
		-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

textarea{
     padding: 5px 3px 3px 5px;
		 height: 100px;
}

#button {
    background:#E27575;
    border:none;
    box-shadow: 1px 1px 5px #B6B6B6;
    border: none;
		color: #FFF;
		border-radius: 3px;
		margin-left: 45%;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #9E3F3F;
		cursor: pointer;
}
#button:hover {
	  background: #CF7A7A;
}



