
#content{
	margin: 20px 300px;
	border: #000000 1px solid;
}
#result td{
	font-size: 60%;
}
.search{
	width: 30%;
	margin: 50px 300px;
	margin-bottom: 0;
	display: flex;
	border: 1px solid black;
}
.search input{
	float: left;//左浮动
	flex: 4;
	height: 30px;
	width: 280px;
	outline: none;
	border: 1px solid black;
	box-sizing: border-box;
	padding-left: 10px;
}
.search button{
	float: right;
	flex: 1;
	height: 30px;
	width: 100px;
	background-color: #F7F7F7;
	color: black;
	border-style: none;
	outline: none;
}
.search button:hover{
     color: #555555;
}