<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" th:href="@{css/index.css}"/>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style type="text/css" >
	.el-header, .el-footer {
	    background-color: #B3C0D1;
	    color: #333;
	    text-align: center;
	    line-height: 60px;
	  }
	  .el-main {
			display: block;
	    background-color: #E9EEF3;
	    color: #333;
			min-height: 700px;	
	  }
</style>

</head>
<body>
<div id="app">
		<!--实现导航栏的美工和跳转-->
	<div th:if="${session.loginUser}!=null" th:insert="~{commons/common::topbar-login}"></div>
	<div th:if="${session.loginUser}==null" th:insert="~{commons/common::topbar-nologin}"></div>
		<!--主页展示热点内容。热点内容包括流行书籍、流行影视、热门评论、热门话题。-->
		<div id = "box">
			<div>
				<h2 class="titles">热点速递</h2>
				<template style="float: left;">
					<div class="block">
					  <el-carousel height="500px" style="width: 700px; ">
						<el-carousel-item v-for="item in 4" :key="item">
						  <h3 class="small">{{ item }}</h3>
						</el-carousel-item>
					  </el-carousel>
					</div>
				</template>
				<!--走马灯旁边的榜单列表，可插入数据库的数据-->
				<div style="margin-left: 760px;margin-top: -510px;">
					<h4 style="color: teal;">五月图书榜 TOP5</h4>
					<h5>Top1:《三国演义》</h5>
					<h5>Top2:《三国演义123》</h5>
					<h5>Top3:《三国演义131321》</h5>
					<h5>Top4:《三国演义123123213》</h5>
					<h5>Top5:《三国演义13123213132》</h5>
					<td></td>
					<td></td>
					<td></td>
					<h4 style="color:yellowgreen;">五月影视榜 TOP5</h4>
					<h5>Top1:《三国演义》</h5>
					<h5>Top2:《三国演义》</h5>
					<h5>Top3:《三国演义》</h5>
					<h5>Top4:《三国演义》</h5>
					<h5>Top5:《三国演义》</h5>
				</div>
				<div style="margin-left: 980px;margin-top: -483px;">
					<h4 style="color: violet;">五月小组榜 TOP5</h4>
					<h5>Top1:《三国演义》</h5>
					<h5>Top2:《三国演义》</h5>
					<h5>Top3:《三国演义》</h5>
					<h5>Top4:《三国演义》</h5>
					<h5>Top5:《三国演义》</h5>
					<h4 style="color: tomato;">五月话题榜 TOP5</h4>
					<h5>Top1:《三国演义》</h5>
					<h5>Top2:《三国演义》</h5>
					<h5>Top3:《三国演义》</h5>
					<h5>Top4:《三国演义》</h5>
					<h5>Top5:《三国演义》</h5>
				</div>
				
			</div>
			<!--流行书籍模块，需要添加书的封面和评分等内容,点击后需要跳转到具体页面，点击名称可以跳到书籍主页-->
			<div style="margin-top: 50px;">	
				<a th:href="@{/bookindex}" style="text-decoration:none"><h2 style="color: teal;" >流行书籍</h2></a>
				<template>
					<el-tabs v-model="activeName" @tab-click="handleClick">
					  <el-tab-pane label="新书速递" name="first">
						<div id = "one">
							<table><tr>
								<td>
									<a th:href="@{/temp/temp}" >
									<img th:src="@{background/book.jpg}" alt=" " height="100px" width="70px"  />
									<h5>沉默的羔羊</h5>
									</a>
								</td>	
								<td>
									<a th:href="@{/temp/temp}" >
									<img th:src="@{background/book.jpg}" alt=" "  height="100px" width="70px"  hspace="40" />
									<h5>沉默的羔羊</h5>
									</a>
								</td>	
								<td>
									<a th:href="@{/temp/temp}" >
									<img th:src="@{background/book.jpg}" alt=" "  height="100px" width="70px"  />
									<h5>沉默的羔羊</h5>
									</a>
								</td>				
								<td>
									<a th:href="@{/temp/temp}" >
									<img th:src="@{background/book.jpg}" alt=" "height="100px" width="70px" hspace="40"  />
									<h5>沉默的羔羊</h5>
									</a>
								</td>			
								
								
								</tr>
							</table>
						
						</div>
					  </el-tab-pane>
					  <el-tab-pane label="好评如潮" name="second">代码同上即可
						  
					  </el-tab-pane>
					  <el-tab-pane label="本月流行" name="third">

					  </el-tab-pane>
					  <el-tab-pane label="热门标签" name="fourth">

					  </el-tab-pane>
					</el-tabs>
				  </template>
				  <script>
					export default {
					  data() {
						return {
						  activeName: 'second'
						};
					  },
					  methods: {
						handleClick(tab, event) {
						  console.log(tab, event);
						}
					  }
					};
				  </script>
			</div>
			<div style="margin-top: 50px;">	
				<a th:href="@{/videoindex}" style="text-decoration:none"><h2 style="color:yellowgreen;" >流行影视</h2></a>
				
			</div>
			<div style="margin-top: 50px;">	
				<a th:href="@{/groupindex}" style="text-decoration:none"><h2 style="color: violet;">热门小组</h2></a>
			</div>
			<div style="margin-top: 50px;">	
				<a th:href="@{/topicindex}" style="text-decoration:none"></a><h2 style="color: tomato;">热门话题</h2></a>
			</div>
			
			
		</div>
		
		<!--实现图片跑马灯展示-->
		<!--
	<div>
		<template>
			<div class="block">
			  <el-carousel height="400px" style="width: 600px; ">
				<el-carousel-item v-for="item in 4" :key="item">
				  <h3 class="small">{{ item }}</h3>
				</el-carousel-item>
			  </el-carousel>
			</div>
		</template>
		 
	</div>-->
	 
</div>


<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
					  input:'',
            hotBooks: [{
							        BookCover:'',
            　　　　　　BookName: '2016-05-04',
            　　　　　　Author: '王小虎2',
            　　　　　　Score: '上海市普陀区金沙江路 1517 弄'
            　　　　}],
						recommendedBooks: [{
						　　　　　　BookName: '2016-05-04',
						　　　　　　Author: '王小虎2',
						　　　　　　Score: '上海市普陀区金沙江路 1517 弄'
						　　　　}]
        }
       });
</script>

</body>
</html>