<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>PersonalIndex</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<link rel="stylesheet" th:href="@{css/subnav.css}"/>
</head>
<body style="width:500px";>

<div id="app">
<!--导航栏，跳转到不同的分页面-->
	  <div th:insert="~{commons/common::topbar-login}">
	  </div>
  
</div>
  <script>
	export default {
	  data() {
		return {
		  activeIndex: '1',
		  activeIndex2: '1'
		};
	  },
	  methods: {
		handleSelect(key, keyPath) {
		  console.log(key, keyPath);
		}
	  }
	}
  </script>
<div>



<!-- 侧向导航栏 -->
<div id="app1" th:fragment="sidenav">
	
<el-container>
	<el-aside style="width: 230px;">
	<el-row class="tac">
		<el-col :span="12">
	  <el-menu
		default-active="2"
		class="el-menu-vertical-demo"
		@open="handleOpen"
		@close="handleClose"
		background-color="#545c64"
		text-color="#fff"
		active-text-color="#ffd04b"
		style="width: 200px;float:left;overflow:hidden;clear:left;"
	>
		<el-submenu index="1">
		  <template slot="title">
			<i class="el-icon-s-home"></i>
			<span>空 间 主 页</span>
		  </template>
		  <el-menu-item-group>
			<el-menu-item index="1-1"><a href="Mybook.html" style="color: white; text-decoration: none">我 的 书 评</a></el-menu-item>
			<el-menu-item index="1-2"><a href="Myvideo.html"style="color: white;text-decoration: none">我 的 影 评 </a></el-menu-item>
			<el-menu-item index="1-3"><a href="Mytopic.html"style="color: white;text-decoration: none">我 的 话 题 </a></el-menu-item>
			<el-menu-item index="1-4"><a href="Mygroup.html"style="color: white;text-decoration: none">我 的 小 组</a></el-menu-item>
		  </el-menu-item-group>
		</el-submenu>
		<el-menu-item index="2">
			<i class="el-icon-s-promotion"></i>	
			<span slot="title"><a href="Mymessage.html"style="color: white;text-decoration: none">消 息 中 心</a></span>
		</el-menu-item>
		<el-menu-item index="3">
			<i class="el-icon-user-solid"></i>
			<span slot="title"><a href="FriendList.html"style="color: white;text-decoration: none">朋 友 列 表</a></span>
		</el-menu-item>
		<el-submenu index="4">
			<template slot="title">
			  <i class="el-icon-setting"></i>
			  <span>设 置 帮 助</span>
			</template>
			<el-menu-item-group>
			  <el-menu-item index="4-1"><a href="ScanInfo.html"style="color: white;text-decoration: none">修 改 信 息</a></el-menu-item>
			  <el-menu-item index="4-2"><a href="AboutUs.html"style="color: white;text-decoration: none">关 于 我 们</a></el-menu-item>
			</el-menu-item-group>
		  </el-submenu>
		  <el-submenu index="5">
			<template slot="title">
			  <i class="el-icon-s-check"></i>
			  <span>管 理 员 功 能</span>
			</template>
			<el-menu-item-group>
				<el-menu-item index="5-1"><a href="Administer_Book.html"style="color: white;text-decoration: none">图 书 管 理</a></el-menu-item>
				<el-menu-item index="5-2"><a href="Administer_Video.html"style="color: white;text-decoration: none">影 视 管 理</a></el-menu-item>
				<el-menu-item index="5-3"><a href="TopicManagement.html"style="color: white;text-decoration: none">话 题 管 理</a></el-menu-item>
				<el-menu-item index="5-4"><a href="GroupAdmin.html"style="color: white;text-decoration: none">小 组 管 理</a></el-menu-item>
				<el-menu-item index="5-5"><a href="Administer_Report.html"style="color: white;text-decoration: none">举 报 管 理</a></el-menu-item>
			</el-menu-item-group>
		  </el-submenu>
	  </el-menu>
	</el-col>
  </el-row>
</el-aside>
<!--主栏目里面的空表，点击头像可以换头像-->
<div id="show">
<div id="forms">
	<h2>最近评价的图书</h2>
	<table>
		<!-- 传数据的空表，也可以传图书封面之类的图片
			<thead>
			<tr>
				<td>Name</td>
				<td >Owned/Wishlist</td>
				<td >Nationality</td>
			</tr>
		</thead>
		<tbody>
				<tr >
					<td >Yohji Yamamoto</td>
					<td >5/4</td>
					<td class="py-2 text-right">Japan</td>
				</tr>
				<tr >
				<td class="py-2">Sato Oki</td>
				<td class="py-2 text-center">1/3</td>
				<td class="py-2 text-right">Japan</td>
				</tr>
				<tr>
				<td class="py-2">Amaya Arzuaga</td>
				<td class="py-2 text-center">1/1</td>
				<td class="py-2 text-right">Spain</td>
				</tr>
		</tbody>-->
	</table>
	<h2>最近评价的影视</h2>
	<table></table>
	<h2>最近参加的小组</h2>
	<table></table>
	<h2>最近参与的话题</h2>
	<table></table>
</div>
<div id="self">
	<div class="aui-info">
        <img src="./static/background/upload.jpg"  id="img-txz" style="width: 100px; height: 100px;" class="aui-img-round user-img"/>
        <input type="file" accept="image/*" width="100" height="100" id="file-txz" name="file" onchange="upload('#file-txz', '#img-txz');"  class="fileInput" value="" />
	</div>
		<script type="text/javascript">
			var upload = function (c, d) {
			"use strict";
			var $c = document.querySelector(c),
            $d = document.querySelector(d),
            file = $c.files[0],
            reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = function (e) {
            $d.setAttribute("src", e.target.result);
			};
			
		};
		</script>
	<!--此处需要数据库的数据-->
	<h2 th:text="${session.loginUser.username}"></h2>
	<h2 th:text="${session.loginUser.birthday}"></h2>
	<h4 th:text="${session.loginUser.signature}"></h4>
</div>


</div>
  <script>
	export default {
	  methods: {
		handleOpen(key, keyPath) {
		  console.log(key, keyPath);
		},
		handleClose(key, keyPath) {
		  console.log(key, keyPath);
		}
	  }
	}
  </script>
  
  </el-container>

</div>




</div>
</body>

<script type="text/javascript">
	const vm = new Vue({ //记得声明，不然看不到element的input组件
	   el: '#app',
	   data: {
	   },
	   methods: {//这里用于定义方法
	   },
	   computed: {//计算属性
	   }
	 })
</script>
<script>
    new Vue({
      el: '#app1' ,
      data: function() {
        return { visible: false }
      }
    })
  </script>
<script>
    new Vue({
      el: '#app2' ,
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>
