<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">

<head>
    <meta charset="UTF-8">
    <title>属于你的书影天地</title>
    <link rel="stylesheet" th:href="@{css/fonts/fontawesome-webfont.ttf}"/>
    <link rel="stylesheet" th:href="@{css/font-awesome.css}"/>
</head>


<body>
    <h1 style="color: #3E3333">这是主页</h1>
    <div th:if="${session.loginUser}==null">
        <a th:href="@{/toLogin}">sign in</a>
        <br>
        <a th:href="@{/toRegister}">register</a>
    </div>

    <div th:if="${session.loginUser}!=null">
    <p style="color: #4d3534">
       你好，<span th:text="${session.loginUser.username}"></span>！
    </p>

    <a th:href="@{/logout}">
        sign out
    </a>
    </div>

    <div shiro:hasPermission="user:add">
    <a th:href="@{/user/add}">add</a>
    </div>

    <div shiro:hasPermission="user:update">
    <a th:href="@{/user/update}">update</a>
    </div>

</body>
</html>