<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>书荫光影-书虫影迷聚集地</title>
   <script src="https://unpkg.com/vue/dist/vue.js"></script>
          <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
          <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" th:href="@{/css/TopicIndex.css}"/>
          <style type="text/css" >
          .el-header, .el-footer {
          background-color: #B3C0D1;
          color: #333;
          text-align: center;
          line-height: 60px;
          }
          .el-main {
            display: block;
          background-color: #E9EEF3;
          color: #333;
            min-height: 700px;	
          }
        
        </style>
       
   
   </head>
   <body style="margin: 0;">
   <div id="app">
       <div th:insert="~{commons/common::topbar-login}"></div>
           <div id = "box">
            <el-container direction="vertical">
              <el-header style="background-color: white;text-align: left;opacity: 0.95;">
                <h1 style="color: violet;font-size:35px;margin-left: 5px; margin-top: 3px;">小 组 G r o u p</h1>
              </el-header>
                      <el-main style="background-color: white;text-align: left;opacity: 0.95;">
                          <div id="forms">
                            <div id="content">
                                <input type="hidden" id="userid" th:value="${userid}">
                              <el-form :model="Group" :rules="rules" ref="Group" label-width="100px" class="demo-ruleForm">
                                <el-form-item  style="width: 500px;">
                                  
                                <span style="font-size: 150%; margin-left: 0px;">创建小组</span>
                                </el-form-item>
                                <el-form-item label="小组名称" prop="GroupName" style="width: 500px; margin-left: 100px;">
                                  <el-input v-model="Group.GroupName" @submit.native.prevent></el-input>
                                </el-form-item>
                                <el-form-item label="分类" prop="Type" style="margin-left: 70px;">
                                   <el-radio-group v-model="Group.Type">
                                     <el-radio label="书籍" style="margin-left: 40px;"></el-radio>
                                     <el-radio label="影视"></el-radio>
                                     <el-radio label="其他"></el-radio>
                                   </el-radio-group>
                                 </el-form-item>
                                <el-form-item label="小组简介" prop="Intro" style="margin-left: 100px; width: 900px;">
                                  <el-input type="textarea" v-model="Group.Intro" rows="20" @submit.native.prevent></el-input>
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="mini" @click="resetForm('Group')" class="myButton" style="color: white;margin-left: 250px;">重 置</el-button>
                                  <el-button type="mini" @click="submitForm('Group')" class="myButton" style="color: white; margin-left: 50px;">立 即 创 建</el-button>

                                </el-form-item>
                              </el-form>
                            </div>
                          
                          </div>
                      </el-main>
            </el-container>
            
            
          </div>
       
   </div>
   
   <script type="text/javascript">
       const vm = new Vue({
           el:'#app',
           data: {
               input:'',
               search_word: "",
   						<!-- 从Group,GroupPost表中提取数据 -->
               Group:{
   							GroupName:"",
   							Intro:"",
   							Type:'',
   						},
   						rules:{
   							GroupName:[
   								{ required: true, message: '请输入小组名称', trigger: 'blur' }
   								],
   						  Intro:[
   								{ required: true, message: '请填写小组简介', trigger: 'blur' }
   								],
								Type:[
									 { required: true, message: '请选择分类', trigger: 'change' }
								]
									
   						}
           },
           methods:{
               submitForm(formName) {
                       this.$refs[formName].validate((valid) => {
                         if (valid) {
                           alert('创建成功!');
                           const name=this.Group.GroupName;
                           const intro=this.Group.Intro;
                           const type=this.Group.Type;
                           const userid=document.getElementById("userid").value;
                           window.location.href="/AddGroup?userid="+userid+"&groupname="+name+"&category="+type+"&intro="+intro;
                         } else {
                           console.log('创建失败!');
                           return false;
                         }
                       });
                     },
                     resetForm(formName) {
                       this.$refs[formName].resetFields();
                    }
                   
   
           },
       });
   </script>
   </body>
   </html>