<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>书荫光影-书虫影迷聚集地</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
           <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
           <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" th:href="@{/css/TopicIndex.css}"/>
       <style type="text/css" >
    		
    	.el-form{
    		width: 800px;
    		margin:50px 100px 100px 100px;
    	}
    	
    	#content{
    		width: 900px;
    	}
    </style>
    
    </head>
    <body style="margin: 0;">
    <div id="app">
        <div th:insert="~{commons/common::topbar-login}"></div>

            <div id = "box">
              <el-container direction="vertical">
                <el-header style="background-color: white;text-align: left;opacity: 0.95;">
                  <h1 style="color: violet;font-size:35px;margin-left: 5px; margin-top: 3px;">小 组 G r o u p</h1>
                </el-header>
                        <el-main style="background-color: white;text-align: left;opacity: 0.95;">
                            <div id="forms">
                              <div id="content">
                                <span style="font-size: 150%; margin-left: 0px;">申请管理员</span>
                                  <input type="hidden" id="userid" th:value="${userid}">
                                  <input type="hidden" id="groupid" th:value="${groupid}">
                                <el-form :model="Apply" :rules="rules" ref="Apply" label-width="100px" class="demo-ruleForm">
                                  <el-form-item  style="width: 500px;">
                                    
                                  
                                  </el-form-item>
                                  <el-form-item label="申请理由" prop="reason">
                                    <el-input type="textarea" v-model="Apply.reason" rows="15" @submit.native.prevent></el-input>
                                  </el-form-item>
                                  <el-form-item>
                                      <el-button type="mini" @click="resetForm('Apply')" class="myButton" style="color: white; margin-left: 100px;">重 置</el-button>
                                    <el-button type="mini" @click="submitForm('Apply')" class="myButton" style="color: white; margin-left: 50px;">提 交</el-button>

                                  </el-form-item>
                                </el-form>
                              </div>
                            
                            </div>
                        </el-main>
              </el-container>
              
              
            </div>
        
    </div>
    
    <script type="text/javascript">
        const vm = new Vue({
            el:'#app',
            data: {
                input:'',
                search_word: "",
    						<!-- 从Group,GroupPost表中提取数据 -->
                Apply:{
    							UsrID:"",
    							GroupID:"",
    							reason:""
    						},
    						rules:{
    							reason:[
    								{ required: true, message: '请输入申请理由', trigger: 'blur' }
    								],
    						}
            },
            methods:{
                submitForm(formName) {
                        this.$refs[formName].validate((valid) => {
                          if (valid) {
                            alert('提交成功，请耐心等待小组组长审核！');
                            const userid=document.getElementById("userid").value;
                            const groupid= document.getElementById("groupid").value;
                            const content =this.Apply.reason;
                            window.location.href="/AddGroupAdminApply?userid="+userid+"&groupid="+groupid+"&content="+content;
                          } else {
                            console.log('提交失败!');
                            return false;
                          }
                        });
                      },
                      resetForm(formName) {
                        this.$refs[formName].resetFields();
                      }
                    
    
            },
        });
    </script>
    </body>
    </html>