<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="topbar-login">
    <el-menu
            :default-active="activeIndex2"
            class="el-menu-demo"
            mode="horizontal"
            @select="handleSelect"
            background-color="#3E3333"
            text-color="#fff"
            active-text-color="#6C5C5C"
            style="width: 1500px; margin:0px">
        <el-menu-item>
            <div>
                <img th:src="@{background/logo.jpg}" style=" margin:0px;width: 160px; height: 52px;"/>
            </div>
        </el-menu-item>
        <el-menu-item>
            <div>
                <el-input placeholder="请输入内容"
                          v-model="input"
                          size="small"
                          style="margin-left:20px;width:230px">
                    <el-button slot="append" icon="el-icon-search"></el-button>
                </el-input>
            </div>
        </el-menu-item>
        <el-menu-item index="1" style="margin-left: 0px;"><a th:href="@{/index}"style="text-decoration: none">主 页 H o m e</a></el-menu-item>
        <el-menu-item index="2" ><a th:href="@{/bookindex}" style="text-decoration: none">书 籍 B o o k</a></el-menu-item>
        <el-menu-item index="3" ><a th:href="@{/videoindex}"style="text-decoration: none">影 视 V i d e o</a></el-menu-item>
        <el-menu-item index="4" ><a th:href="@{/topicindex}"style="text-decoration: none">话 题 T o p i c</a></el-menu-item>
        <el-menu-item index="5" ><a th:href="@{/groupindex}"style="text-decoration: none">小 组 G r o u p</a></el-menu-item>
        <el-submenu index="6" >
            <template slot="title">我 的 主 页</template>
            <el-menu-item index="6-1" ><a th:href="@{/personalindex}" style="color: white; text-decoration: none">空 间 主 页 ( P e r s o n a l ) </a> </el-menu-item>
            <el-menu-item index="6-2" ><a th:href="@{/templates/temp}" style="color: white; text-decoration: none">我 的 书 评 ( B o o k R e v i e w ) </a> </el-menu-item>
            <el-menu-item index="6-3" ><a th:href="@{/templates/temp}" style="color: white;text-decoration: none">我 的 影 评 ( V i d e o R e v i e w ) </a></el-menu-item>
            <el-menu-item index="6-4" ><a th:href="@{/templates/temp}" style="color: white;text-decoration: none">我 的 话 题 ( T o p i c ) </a></el-menu-item>
            <el-menu-item index="6-5" ><a th:href="@{/templates/temp}" style="color: white;text-decoration: none">我 的 小 组 ( G r o u p ) </a></el-menu-item>
            <el-menu-item index="6-6" ><a th:href="@{/templates/temp}" style="color: white;text-decoration: none">消 息 中 心 ( L e t t e r ) </a></el-menu-item>
            <el-menu-item index="6-7" ><a th:href="@{/logout}"  style="color: white;text-decoration: none">退 出 登 录 ( Q u i t ) </a></el-menu-item>
        </el-submenu>
    </el-menu>
</div>

<div th:fragment="topbar-nologin">
    <el-menu
            :default-active="activeIndex2"
            class="el-menu-demo"
            mode="horizontal"
            @select="handleSelect"
            background-color="#3E3333"
            text-color="#fff"
            active-text-color="#6C5C5C"
            style="width: 1500px; margin:0px">
        <el-menu-item>
            <div>
                <img th:src="@{background/logo.jpg}" style=" margin:0px;width: 160px; height: 52px;"/>
            </div>
        </el-menu-item>
        <el-menu-item>
            <div>
                <el-input placeholder="请输入内容"
                          v-model="input"
                          size="small"
                          style="margin-left:20px;width:230px">
                    <el-button slot="append" icon="el-icon-search"></el-button>
                </el-input>
            </div>
        </el-menu-item>
        <el-menu-item index="1" style="margin-left: 0px;"><a th:href="@{/index}"style="text-decoration: none">主 页 H o m e</a></el-menu-item>
        <el-menu-item index="2" ><a th:href="@{/bookindex}" style="text-decoration: none">书 籍 B o o k</a></el-menu-item>
        <el-menu-item index="3" ><a th:href="@{/videoindex}"style="text-decoration: none">影 视 V i d e o</a></el-menu-item>
        <el-menu-item index="4" ><a th:href="@{/topicindex}"style="text-decoration: none">话 题 T o p i c</a></el-menu-item>
        <el-menu-item index="5" ><a th:href="@{/groupindex}"style="text-decoration: none">小 组 G r o u p</a></el-menu-item>
        <el-menu-item index="6" >
            <a th:href="@{/toLogin}"style="text-decoration: none">登 录 L o g i n</a>
            </el-submenu>
        </el-menu-item>
    </el-menu>

</div>


</html>