<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administer_Book</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style type="text/css" >
	@import url("../../css/Book/Book.css");
	@import url("../../css/Book/Administer_Book.css");
</style>

</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video" >影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group" >我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
			  <div class="t1">
					<h3>书籍总表：</h3><br />
        <div id="t2">
            <table id="bookList">
							<!-- 从Book、BookScore表中提取数据 -->
               <thead>
								 <th>序号</th>
								 <th>封面图片</th>
								 <th>书名</th>
								 <th>作者</th>
								 <th>出版社</th>
								 <th>ISBN</th>
								 <th>得分</th>
								 <th></th>
								 <th>
									 <button id="addbook">添加书籍</button>
								 </th>
							 </thead>
								
								<tbody>
                <tr >
									  <td></td>
                    <td>
                        <img src="#item1.pic">
                    </td>
                    <td>
											<!-- 点击书籍名称跳转到书籍查看页面 -->
                        <a href="#book">
                            书名
                        </a>
                    </td>
										<td>作者</td>
										<td>出版社</td>
										<td>ISBN</td>
										<td>得分</td>
										<td>
											<button>编辑</button>
										</td>
										<td>
											<button>删除</button>
										</td>
                </tr>
								</tbody>
            </table>
        </div>
				</div>
    </div>
    <footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定内容页面')
                }
                else {
                    this.$router.replace('保持原页面')
                }
            }

        }

    });
</script>
</body>
</html>