<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BookIndex</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" th:href="@{css/book/Book.css}" />
</head>

<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a th:href="@{/index}">平台主页</a></li>
                <li><a th:href="@{/videoindex}" >影视</a></li>
                <li><a th:href="@{/topicindex}">话题主页</a></li>
                <li><a th:href="@{/groupindex}" >我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#home">书籍管理</a></li>
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="search_word" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div id="content">
        <div id="body-left">
            <table id="hot">
							<!-- 从Book、BookScore表中提取数据 -->
                <th>热门书籍</th> 
                <tr >
                    <td>
                        <img src="#item1.pic">
                    </td>
                    <td>
                        <!-- 点击书籍名称跳转到书籍查看页面 -->
                        <a href="#book">
                            书名
                        </a>
                        <p>
                            作者:王小波 得分：9.8
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <div id="body-right">
            <table id="recommended">
                <th>为你推荐</th>
                <tr >
                    <td>
                        <img src="#item2.pic">
                    </td>
                    <td>
                        <a href="#book">
                         书名   
                        </a>
												<p>
													作者:王小波 得分：9.8
												</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
            hot_books: [],
            recommended_books:[]
        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定内容页面')
                }
                else {
                    this.$router.replace('保持原页面')
                }
            }

        }

    });
</script>
</body>
</html>