<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookReview</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        @import url("../../css/Book/Book.css");
        @import url("../../css/Book/BookReview.css");

    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video">影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group" >我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#home">书籍管理</a></li>
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="search_word" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div class="t1">
        <h3>我的书评：</h3><br>
    <div class="t2">
        <table>
            <thead>
            <tr>
                <th>序号</th>
                <th>书评题目</th>
                <th>书评发布人</th>
                <th>发布时间</th>
                <th>点赞数</th>
                <th>反对数</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>index</td>
								<td>我的世界</td>
                <td>lqy</td>
                <td>2020/5/3</td>
                <td>1</td>
                <td>2</td>
                <td>
									  <!-- 每条书评都有这两个按钮 -->
                    <!-- 点击编辑跳转到编辑页面 -->
                    <button>编辑</button>
                </td>
                <td>
                    <button>删除</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
		<footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
						UserID:"",
						BookReviews:[]
            // 从数据库BookReview表中按UserID获取
        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定页面')
                }
                else {
                    this.$router.replace('保留原页面')
                }
            }

        }

    });
</script>
</body>
</html>