<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CheckBook</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        @import url("../../css/Book/Book.css");
        @import url("../../css/Book/CheckBook.css");
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video">影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group">我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#home">书籍管理</a></li>
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="keyWord" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div id="content">
       <div id="book">
            <img src="#book.jpg" class="pic">
            <ul class="book clearfix">
                <li>书籍名称：</li>
                <li>作者：</li>
                <li>出版社：</li>
                <li>ISBN：</li>
            </ul>

       </div>
        <div id="score">
            得分：
            你的评分：{{UserBScore}}<input v-show="isshow" type="range" id="score_bar" max="10" min="0" value="" v-model="UserBScore">
            <button @click="getValue()" v-show="isshow">评分</button>
        </div>
        <div id="intro">
            简介：
        </div>
        <div id="bookreviews">
						<!-- 点击跳转到书评管理页面 -->
            <button>管理书评</button>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>书评题目</th>
                    <th>书评发布人</th>
                    <th>发布日期</th>
                    <th>点赞数</th>
                    <th>反对数</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr >
                    <td ></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
    	
    </footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
					  isshow:true,
            UserID:'',
            UserBScore:0,
            keyWord: "",
        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定页面')
                }
                else {
                    this.$router.replace('保留在原页面')
                }
            },
            getValue() {
                this.UserBScore =  document.getElementById("score_bar").value;
								console.log(this.UserBScore)
								this.isshow = false;
            }
        }


    });
</script>
</body>
</html>