<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CheckBookReview</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        @import url("../../css/Book/Book.css");
        @import url("../../css/Book/CheckBookReview.css");
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video">影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group">我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#home">书籍管理</a></li>
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="search_word" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div id="content">
            <ul class="head clearfix">
                <li class="title">
                    <h3> 标题</h3>
                   </li>
                <li>用户名</li>
                <li>发布日期</li>
            </ul>
            <div id="intro">
                内容
            </div>
            <div class="like">
               点赞数：{{bookReview.LikeNum}} <button value="bookReview.LikeNum" v-show="ischoose" @click="likeFun">点赞</button>
            </div>
            <div class="against">
                反对数：{{bookReview.AgainstNum}}<button value="bookReview.AgainstNum" v-show="ischoose" @click="againstFun">反对</button>
            </div>
    </div>
    <footer>
    	
    </footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
					  ischoose:true,
            userID:1,
            user_score:0,
            bookReview:{
                BookName:"一只特立独行的猪",
                Name:"王小米",
                date: '2020/4/22 00:44',
                LikeNum:10,
                AgainstNum:20,
								Title:"我的世界",
                content:" "
            },
            search_word: "",

        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定页面')
                }
                else {
                    this.$router.replace('保留原页面')
                }
            },
            likeFun(){
							  this.ischoose=false;
                this.bookReview.LikeNum++;
            },
            againstFun(){
							  this.ischoose=false;
                this.bookReview.AgainstNum++;
            }
        }


    });
</script>
</body>
</html>