<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EditBookReview</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        @import url(../../css/Book/Book.css);
        @import url(../../css/Book/AddBookReview.css);
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video">影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group">我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="search_word" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div id="content">
        <h1> 请编辑书评内容</h1>
        <form action="demo-form.php" id="bookList">

            <label for="Title">
                <span>书评题目: </span>
                <input id="bookname" type="text" required="required" value="editBookReview.Title" v-model="editBookReview.Title"><br>
            </label>
            <label for="content">
               <span>书评内容:</span> <textarea required="required" minlength="25" value="editBookReview.Content" v-model="editBookReview.Content"></textarea><br>
            </label>
						<!-- 提交时获取时间 存入数据库 -->
            <input id="button" @click="getDate" type="submit" value="提交">
        </form>
    </div>
		<footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
						// 生成BookReviewID，存入数据库
            editBookReview:{
							  BookReviewID:"",
                BookID:"" ,
                UserID: "",
                Title:"hooray",
                LikeNum:0,
								AgainstNum:0,
                Content: "lalala",
                DateTime:""
            }

        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定页面')
                }
                else {
                    this.$router.replace('保留原页面')
                }
            },
						getDate(){
							var t=new Date();
							var year = t.getFullYear();
							var month = t.getMonth();
							var day = t.getDate();
							var week = t.getDay();
							var hour = t.getHours();
							var minute = t.getMinutes();
							this.addBookReview.DateTime = year+"/"+month+"/"+day
							+" "+hour+((minute<10)?":0":":")
							+minute+((hour>12)?".pm":".am");
							// 打印时间 检查
							console.log(this.addBookReview.DateTime);
						}
        }

    });
</script>
</body>
</html>