<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EditBook</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        @import url(../../css/Book/Book.css);
        @import url(../../css/Book/AddBook.css);
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video">影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group">我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
                <div class="search">
                    <input type="text" v-model="search_word" placeholder="输入书名查找">
                    <button @click="btn">搜索</button>
                </div>
            </ul>

        </nav>
    </div>
    <div id="content">
        <h1> 请修改书籍信息</h1>
        <form action="demo-form.php" id="bookList">

            <label for="bookname">
                <span>书籍名称: </span>
                <input id="bookname" type="text" value="editBook.BookName" v-model="editBook.BookName"><br>
            </label>
            <span>封面图片: </span>
            <input type="file" id="chooseImage" accept="image/jpeg, image/jpg, image/png" required="required" >

            <label for="writer">
                <span>作者: </span> <input id="writer" type="text" value="editBook.Author" required="required" value="editBook.Author" v-model="editBook.Author"><br>
            </label>
            <label for="publishingHouse">
                <span>出版社: </span> <input id="publishingHouse" type="text" required="required" value="editBook.Publisher" v-model="editBook.Publisher"><br>
            </label>
            <label for="ISBN">
               <span>ISBN: </span> <input id="ISBN" type="text" 
							oninput="if(value.length>13)value=value.slice(0,13)"  v-model="editBook.ISBN" value="editBook.ISBN"><br>
            </label>
            <label for="introduction">
               <span>内容简介: </span> <textarea id="introduction" required="required" value="editBook.BookIntroduction" v-model="editBook.BookIntroduction"></textarea><br>
            </label>
            <input id="button"  @click="getDate" type="submit" value="提交">
        </form>
    </div>
		<footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
						BookID:"",
						// 从数据库Book表中取，数据回显并修改  图片路径有点问题qwq
            editBook:{
                BookName:"一只特立独行的猪" ,
                Author: "王小波",
                ISBN:1234567898989,
                CoverImagePath:"h1.png",
                Publisher: "文艺出版社",
                BookIntroduction:"好书"
            }

        },
        methods:{
            btn(){
                if(true){
                    this.$router.replace('搜索成功的指定页面')
                }
                else {
                    this.$router.replace('保留原页面')
                }
            },
						getDate(){
							var t=new Date();
							var year = t.getFullYear();
							var month = t.getMonth();
							var day = t.getDate();
							var week = t.getDay();
							var hour = t.getHours();
							var minute = t.getMinutes();
							this.addBookReview.DateTime = year+"/"+month+"/"+day
							+" "+hour+((minute<10)?":0":":")
							+minute+((hour>12)?".pm":".am");
							// 打印时间 检查
							console.log(this.addBookReview.DateTime);
						}

        }

    });
</script>
</body>
</html>