<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchBook</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style type="text/css" >
	@import url("../../css/Book/Book.css");
	@import url("../../css/Book/SearchBook.css");
</style>

</head>
<body>
<div id="app">
    <div class="header">
        <nav id="top-bar">
            <ul class="top_nav  clearfix">
                <li><a href="#home">平台主页</a></li>
                <li><a href="#video" >影视</a></li>
                <li><a href="#topic">话题主页</a></li>
                <li><a href="#group" >我的小组</a></li>
            </ul>
        </nav>
        <nav id="search-bar">
            <ul class="secondnav clearfix">
                <li><a href="#home">书籍管理</a></li>
                <li><a href="#video">我的书评</a></li>
                <li><a href="#topic">举报管理</a></li>
            </ul>
        </nav>
    </div>
		<div class="search">
		    <input type="text" v-model="search_word" placeholder="输入书名查找">
		    <button >搜索</button>
		</div>
    <div id="content">
            <table id="result">
							<!-- 从Book、BookScore表中提取数据 -->
                <th>相关书籍</th> 
                <tr >
                    <td>
                        <img src="https://img3.doubanio.com/view/subject/l/public/s1670642.jpg">
                    </td>
                    <td id="bname">
											<!-- 点击书籍名称跳转到书籍查看页面 -->
                        <a href="#book">
                            一只特立独行的猪
                        </a>
												<p>
													作者:王小波 得分：9.8
												</p>
                    </td>
                </tr>
            </table>
    </div>
    <footer>
			
		</footer>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
            search_word: "",
            hot_books: [],
            recommended_books:[]
        },
        methods:{
        }

    });
</script>
</body>
</html>