<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>书荫光影-书虫影迷聚集地</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<link rel="stylesheet" th:href="@{/css/TopicIndex.css}"/>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style type="text/css" >

</style>

</head>
<body style="margin: 0;">
<div id="app">
	<div th:insert="~{commons/common::topbar-login}"></div>

	   <div id = "box">
		<el-container direction="vertical">
			<el-header style="background-color: white;text-align: left;opacity: 0.95;">
				<h1 style="color:yellowgreen;font-size:35px;margin-left: 5px; margin-top: 3px;">影 视 V i d e o</h1>
			</el-header>
			<el-main style="background-color: white;text-align: left;opacity: 0.95;">
				<div id="forms">
					<div id="content">
						<span style="margin-left: 0px;margin-top:10px;font-size:150%;">影评列表</span>
						  <div class="block" style="width: 1100px;">
							  <input type="hidden" id="videoid" th:value="${currentvideo.videoid}"/>
						  <el-table :data="VideoReviews"
							   style="min-height: 600px; margin-left: 20px;">
							  <el-table-column prop="videoreviewid" width="150px" v-if="show">

							  </el-table-column>
								<el-table-column prop="title" label="影评标题" width="200px">
									  </el-table-column>
									  <el-table-column prop="username" label="影评发布人" width="200px">
									  </el-table-column>
									  <el-table-column prop="addtime" label="发布时间" width="200px">
									  </el-table-column>
										<el-table-column prop="likenum" label="点赞数" width="130px">
										</el-table-column>
										<el-table-column prop="againstnum" label="反对数" width="130px">
										</el-table-column>
									  <el-table-column  width="100px">
										  <template slot-scope="scope">
											  <el-button size="mini" @click="go(scope.row)" class="el-icon-monitor"> 查看</el-button>
										  </template>
									  </el-table-column>
							  <el-table-column  width="100px">
								  <template slot-scope="scope">
									  <el-button size="mini" @click="toDelete(scope.row)" class="el-icon-delete"> 删除</el-button>
								  </template>
							  </el-table-column>
						  　　</el-table>
							  <el-pagination
									  style="margin-left: 300px;"
									  @size-change="size"
									  @current-change="page"
									  :current-page="currentPage"
									  :page-size="pageSize"
									  :page-sizes="[4,10,20]"
									  layout="total, sizes, prev, pager, next, jumper"
									  :total="total">
							  </el-pagination>
						  </div>
				</div>
				<footer>
						
					</footer>
				
				</div>
			</el-main>
		</el-container>
		
		
	</div>
    
</div>

<script type="text/javascript">
    const vm = new Vue({
        el:'#app',
        data: {
			input:'',
			show:false,
			async: false,
					// 当前页面只显示一本书的书评 仅由CheckBook页面跳转而来
			total: [[${total_size}]],
			currentPage:1,
			pageSize:10,
						VideoReviews:[
							{
								videoreviewid: "",
								title: "",
								username: "",
							},
													
						],
			Users:[
				{
					username:"",
				}
			],
            search_word: "",
        },
        methods:{
			toDelete(row){
				var res = confirm("确认删除吗？所有与该影评相关的信息都会被删除，且无法恢复");
				if (res==true){
					alert("删除成功");
					window.location.href="/DeleteVideoReview/"+row.videoreviewid;
				}
			},
			go(row) {
				window.location.href="/videoreview/"+row.videoreviewid;
			},
			async page(currentPage) {
				this.currentPage = currentPage;
				const _this = this;
				var videoid = document.getElementById("videoid");
				await axios.get('/queryVideoReviewListByVideo_UserId_to_Username/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
							_this.Users = resp.data;
						}
				);
				await axios.get('/queryVideoReviewListByVideo/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
							_this.VideoReviews = resp.data;
							for (var i = 0; i < _this.VideoReviews.length; i++) {
								_this.VideoReviews[i].username = _this.Users[i].username;
							}
						}
				);
			},
			async size(pageSize) {
				this.pageSize = pageSize;
				const _this = this;
				var videoid = document.getElementById("videoid");
				await axios.get('/queryVideoReviewListByVideo_UserId_to_Username/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
							_this.Users = resp.data;
						}
				);
				await axios.get('/queryVideoReviewListByVideo/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
							_this.VideoReviews = resp.data;
							for (var i = 0; i < _this.VideoReviews.length; i++) {
								_this.VideoReviews[i].username = _this.Users[i].username;
							}
						}
				);
			}
        },
		async created() {
			const _this = this;
			var videoid = document.getElementById("videoid");
			await axios.get('/queryVideoReviewListByVideo_UserId_to_Username/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
						_this.Users = resp.data;
					}
			);
			await axios.get('/queryVideoReviewListByVideo/' + videoid.value + '/' + _this.currentPage + '/' + _this.pageSize).then(function (resp) {
						_this.VideoReviews = resp.data;
						for (var i = 0; i < _this.VideoReviews.length; i++) {
							_this.VideoReviews[i].username = _this.Users[i].username;
						}
					}
			);
		}

    });
</script>
</body>
</html>